<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="" title="A program for sorting your favorite songs." version="" project="SongSorter">
    <namespace threadsafety="unspecified" name="" status="active" access="public" module="songsorter">
        <page name="codedocumentation.html" href="codedocumentation.html" status="active" location="SongSorter.qdoc" filepath="D:/Qt Projects/SongSorter/SongSorter.qdoc" lineno="72" subtype="page" title="Code Documentation" fulltitle="Code Documentation" subtitle="" module="SongSorter"/>
        <page name="contents.html" href="contents.html" status="active" location="SongSorter.qdoc" filepath="D:/Qt Projects/SongSorter/SongSorter.qdoc" lineno="1" subtype="page" title="Contents" fulltitle="Contents" subtitle="" module="SongSorter"/>
        <page name="gettingstarted.html" href="gettingstarted.html" status="active" location="SongSorter.qdoc" filepath="D:/Qt Projects/SongSorter/SongSorter.qdoc" lineno="21" subtype="page" title="Getting Started" fulltitle="Getting Started" subtitle="" module="SongSorter"/>
        <page name="index.html" href="index.html" status="active" location="SongSorter.qdoc" filepath="D:/Qt Projects/SongSorter/SongSorter.qdoc" lineno="58" subtype="page" title="Index" fulltitle="Index" subtitle="" module="SongSorter"/>
        <page name="installation.html" href="installation.html" status="active" location="SongSorter.qdoc" filepath="D:/Qt Projects/SongSorter/SongSorter.qdoc" lineno="34" subtype="page" title="Installation" fulltitle="Installation" subtitle="" module="SongSorter"/>
        <page name="usageguide.html" href="usageguide.html" status="active" location="SongSorter.qdoc" filepath="D:/Qt Projects/SongSorter/SongSorter.qdoc" lineno="46" subtype="page" title="Usage Guide" fulltitle="Usage Guide" subtitle="" module="SongSorter"/>
        <namespace threadsafety="unspecified" name="Ui" href="ui.html" status="internal" access="private" location="comparisonwindow.h" filepath="D:/Qt Projects/SongSorter/UI/comparisonwindow.h" lineno="6"/>
        <class threadsafety="unspecified" name="ComparisonWindow" href="comparisonwindow.html" status="active" access="public" location="comparisonwindow.h" filepath="D:/Qt Projects/SongSorter/UI/comparisonwindow.h" lineno="10" module="SongSorter" groups="UI" brief="Contains the UI handling for the comparison window">
            <function threadsafety="unspecified" name="ComparisonWindow" fullname="ComparisonWindow::ComparisonWindow" href="comparisonwindow.html#ComparisonWindow" status="active" access="public" location="comparisonwindow.h" filepath="D:/Qt Projects/SongSorter/UI/comparisonwindow.h" lineno="15" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" brief="Constructor for the comparison window. parent The parent widget of the comparison window" signature="ComparisonWindow(QWidget *parent)">
                <parameter left="QWidget *" right="" name="parent" default="0"/>
            </function>
            <function threadsafety="unspecified" name="~ComparisonWindow" fullname="ComparisonWindow::~ComparisonWindow" href="comparisonwindow.html#dtor.ComparisonWindow" status="active" access="public" location="comparisonwindow.h" filepath="D:/Qt Projects/SongSorter/UI/comparisonwindow.h" lineno="16" virtual="non" meta="destructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" brief="Destructor for the comparison window" signature="~ComparisonWindow()"/>
        </class>
        <class threadsafety="unspecified" name="StartupWindow" href="startupwindow.html" status="active" access="public" location="startupwindow.h" filepath="D:/Qt Projects/SongSorter/UI/startupwindow.h" lineno="15" module="SongSorter" groups="UI" brief="Contains the UI handling for the startup window">
            <function threadsafety="unspecified" name="StartupWindow" fullname="StartupWindow::StartupWindow" href="startupwindow.html#StartupWindow" status="active" access="public" location="startupwindow.h" filepath="D:/Qt Projects/SongSorter/UI/startupwindow.h" lineno="20" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" brief="Constructor for the welcome window" signature="StartupWindow(QWidget *parent)">
                <parameter left="QWidget *" right="" name="parent" default="0"/>
            </function>
            <function threadsafety="unspecified" name="on_addFolderButton_released" fullname="StartupWindow::on_addFolderButton_released" href="startupwindow.html#on_addFolderButton_released" status="active" access="private" location="startupwindow.h" filepath="D:/Qt Projects/SongSorter/UI/startupwindow.h" lineno="25" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void on_addFolderButton_released()"/>
            <function threadsafety="unspecified" name="on_mMetadataRetrievalMediaPlayer_mediaStatusChanged" fullname="StartupWindow::on_mMetadataRetrievalMediaPlayer_mediaStatusChanged" href="startupwindow.html#on_mMetadataRetrievalMediaPlayer_mediaStatusChanged" status="active" access="private" location="startupwindow.h" filepath="D:/Qt Projects/SongSorter/UI/startupwindow.h" lineno="24" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void on_mMetadataRetrievalMediaPlayer_mediaStatusChanged(QMediaPlayer::MediaStatus aStatus)">
                <parameter left="QMediaPlayer::MediaStatus" right="" name="aStatus" default=""/>
            </function>
            <function threadsafety="unspecified" name="~StartupWindow" fullname="StartupWindow::~StartupWindow" href="startupwindow.html#dtor.StartupWindow" status="active" access="public" location="startupwindow.h" filepath="D:/Qt Projects/SongSorter/UI/startupwindow.h" lineno="21" virtual="non" meta="destructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" brief="Destructor for the startup window" signature="~StartupWindow()"/>
        </class>
        <class threadsafety="unspecified" name="Song" href="song.html" status="active" access="public" location="song.h" filepath="D:/Qt Projects/SongSorter/songHandling/song.h" lineno="9" module="SongSorter" groups="songHandling" brief="Represents a Song">
            <function threadsafety="unspecified" name="createSongFromFilePath" fullname="Song::createSongFromFilePath" href="song.html#createSongFromFilePath" status="active" access="public" location="song.h" filepath="D:/Qt Projects/SongSorter/songHandling/song.h" lineno="34" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="Song *" brief="Returns a new Song whose metadata is retrieved from the file path. aFilePath The given file path to the song" signature="Song * createSongFromFilePath(QString aFilePath)">
                <parameter left="QString" right="" name="aFilePath" default=""/>
            </function>
            <function threadsafety="unspecified" name="Song" fullname="Song::Song" href="song.html#Song" status="active" access="public" location="song.h" filepath="D:/Qt Projects/SongSorter/songHandling/song.h" lineno="14" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="Song()"/>
            <function threadsafety="unspecified" name="Song" fullname="Song::Song" href="song.html#Song-1" status="active" access="public" location="song.h" filepath="D:/Qt Projects/SongSorter/songHandling/song.h" lineno="15" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" brief="Default constructor for a song * aFilePath The file path to the song. Defaults to an empty string. * aArtistName The name of the artist who made the song. Defaults to an empty string. * aAlbumName The name of the album which the song belongs to. Defaults to an empty string. * aSongName The name of the song. Defaults to an empty string" signature="Song(QString aFilePath, QString aArtistName, QString aAlbumName, QString aSongName)">
                <parameter left="QString" right="" name="aFilePath" default=""/>
                <parameter left="QString" right="" name="aArtistName" default=""/>
                <parameter left="QString" right="" name="aAlbumName" default=""/>
                <parameter left="QString" right="" name="aSongName" default=""/>
            </function>
            <function threadsafety="unspecified" name="setAlbumName" fullname="Song::setAlbumName" href="song.html#setAlbumName" status="active" access="public" location="song.h" filepath="D:/Qt Projects/SongSorter/songHandling/song.h" lineno="23" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" brief="Sets the name of the album that the song belongs to. aAlbumName The new name of the album that the song belongs to" signature="void setAlbumName(QString aAlbumName)">
                <parameter left="QString" right="" name="aAlbumName" default=""/>
            </function>
            <function threadsafety="unspecified" name="setArtistName" fullname="Song::setArtistName" href="song.html#setArtistName" status="active" access="public" location="song.h" filepath="D:/Qt Projects/SongSorter/songHandling/song.h" lineno="24" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" brief="Sets the name of the artist that wrote the song. aArtistName The new name of the artist that wrote the song" signature="void setArtistName(QString aArtistName)">
                <parameter left="QString" right="" name="aArtistName" default=""/>
            </function>
            <function threadsafety="unspecified" name="setFilePath" fullname="Song::setFilePath" href="song.html#setFilePath" status="active" access="public" location="song.h" filepath="D:/Qt Projects/SongSorter/songHandling/song.h" lineno="25" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" brief="Sets the path to the song file. aFilePath The new file path to the song" signature="void setFilePath(QString aFilePath)">
                <parameter left="QString" right="" name="aFilePath" default=""/>
            </function>
            <function threadsafety="unspecified" name="setRank" fullname="Song::setRank" href="song.html#setRank" status="active" access="public" location="song.h" filepath="D:/Qt Projects/SongSorter/songHandling/song.h" lineno="26" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" brief="Sets the ranking of the song in the sorting. aRank The new ranking of the song" signature="void setRank(int aRank)">
                <parameter left="int" right="" name="aRank" default=""/>
            </function>
            <function threadsafety="unspecified" name="setSongName" fullname="Song::setSongName" href="song.html#setSongName" status="active" access="public" location="song.h" filepath="D:/Qt Projects/SongSorter/songHandling/song.h" lineno="27" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" brief="Sets the name of the song. aSongName The new name of the song" signature="void setSongName(QString aSongName)">
                <parameter left="QString" right="" name="aSongName" default=""/>
            </function>
            <function threadsafety="unspecified" name="~Song" fullname="Song::~Song" href="song.html#dtor.Song" status="active" access="public" location="song.h" filepath="D:/Qt Projects/SongSorter/songHandling/song.h" lineno="16" virtual="non" meta="destructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" brief="Destructor for a song" signature="~Song()"/>
            <function threadsafety="unspecified" name="getAlbumName" fullname="Song::getAlbumName" href="song.html#getAlbumName" status="active" access="public" location="song.h" filepath="D:/Qt Projects/SongSorter/songHandling/song.h" lineno="18" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QString" brief="Gets the name of the album that the song belongs to. Returns a string representing the name of the album that the song belongs to" signature="QString getAlbumName() const"/>
            <function threadsafety="unspecified" name="getArtistName" fullname="Song::getArtistName" href="song.html#getArtistName" status="active" access="public" location="song.h" filepath="D:/Qt Projects/SongSorter/songHandling/song.h" lineno="19" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QString" brief="Gets the name of the artist that wrote the song. Returns a string representing the name of the artist that wrote the song" signature="QString getArtistName() const"/>
            <function threadsafety="unspecified" name="getFilePath" fullname="Song::getFilePath" href="song.html#getFilePath" status="active" access="public" location="song.h" filepath="D:/Qt Projects/SongSorter/songHandling/song.h" lineno="20" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QString" brief="Gets the path to the song file. Returns a string representing the file path of the song" signature="QString getFilePath() const"/>
            <function threadsafety="unspecified" name="getSongName" fullname="Song::getSongName" href="song.html#getSongName" status="active" access="public" location="song.h" filepath="D:/Qt Projects/SongSorter/songHandling/song.h" lineno="22" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QString" brief="Gets the name of the song. Returns a string representing the name of song" signature="QString getSongName() const"/>
            <function threadsafety="unspecified" name="operator&lt;" fullname="Song::operator&lt;" href="song.html#operator-lt" status="active" access="public" location="song.h" filepath="D:/Qt Projects/SongSorter/songHandling/song.h" lineno="29" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="bool" brief="Overloaded operator that compares this song to another song. aOtherSong The song to compare to this one" signature="bool operator&lt;(const Song &amp;aOtherSong) const">
                <parameter left="const Song &amp;" right="" name="aOtherSong" default=""/>
            </function>
            <function threadsafety="unspecified" name="operator&lt;=" fullname="Song::operator&lt;=" href="song.html#operator-lt-eq" status="active" access="public" location="song.h" filepath="D:/Qt Projects/SongSorter/songHandling/song.h" lineno="31" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="bool" brief="Overloaded operator that compares this song to another song. aOtherSong The song to compare to this one" signature="bool operator&lt;=(const Song &amp;aOtherSong) const">
                <parameter left="const Song &amp;" right="" name="aOtherSong" default=""/>
            </function>
            <function threadsafety="unspecified" name="operator&gt;" fullname="Song::operator&gt;" href="song.html#operator-gt" status="active" access="public" location="song.h" filepath="D:/Qt Projects/SongSorter/songHandling/song.h" lineno="30" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="bool" brief="Overloaded operator that compares this song to another song. aOtherSong The song to compare to this one" signature="bool operator&gt;(const Song &amp;aOtherSong) const">
                <parameter left="const Song &amp;" right="" name="aOtherSong" default=""/>
            </function>
            <function threadsafety="unspecified" name="operator&gt;=" fullname="Song::operator&gt;=" href="song.html#operator-gt-eq" status="active" access="public" location="song.h" filepath="D:/Qt Projects/SongSorter/songHandling/song.h" lineno="32" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="bool" brief="Overloaded operator that compares this song to another song. aOtherSong The song to compare to this one" signature="bool operator&gt;=(const Song &amp;aOtherSong) const">
                <parameter left="const Song &amp;" right="" name="aOtherSong" default=""/>
            </function>
            <function threadsafety="unspecified" name="getRank" fullname="Song::getRank" href="song.html#getRank" status="active" access="public" location="song.h" filepath="D:/Qt Projects/SongSorter/songHandling/song.h" lineno="21" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="int" brief="Gets the ranking of the song. Returns an integer representing the ranking of the song in the sorting" signature="int getRank() const"/>
        </class>
        <group name="UI" href="ui.html" status="active" location="UI.qdoc" filepath="D:/Qt Projects/SongSorter/UI/UI.qdoc" lineno="1" seen="true" title="User Interface" module="SongSorter" members="ComparisonWindow,StartupWindow"/>
        <group name="songHandling" href="songhandling.html" status="active" location="songHandling.qdoc" filepath="D:/Qt Projects/SongSorter/songHandling/songHandling.qdoc" lineno="1" seen="true" title="Song Handling" module="SongSorter" members="Song"/>
        <module name="SongSorter" href="songsorter-module.html" status="internal" seen="false" title="" members="ComparisonWindow,StartupWindow,Song"/>
    </namespace>
</INDEX>
