<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SongListViewerWindow</class>
 <widget class="QMainWindow" name="SongListViewerWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1300</width>
    <height>735</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QDialogButtonBox" name="buttonBox">
    <property name="geometry">
     <rect>
      <x>575</x>
      <y>665</y>
      <width>150</width>
      <height>23</height>
     </rect>
    </property>
    <property name="standardButtons">
     <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
    </property>
   </widget>
   <widget class="QTableWidget" name="songListTableWidget">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>10</y>
      <width>1290</width>
      <height>610</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="numSongsInTableLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>625</y>
      <width>1280</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>Number of songs: 0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1300</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
